<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Informasi Barang"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <GridView
        android:id="@+id/gv_details"
        android:layout_width="370dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:numColumns="2"
        android:verticalSpacing="15dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
    </FrameLayout>
    <Button
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:text="Back"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>